{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "publish": "npm run generate && npm run deploy"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.9",
    "push-dir": "^0.4.1"
  }
}
